# medicalapp

./: pom.xml
src/main/java/com/medicalapp/: MedicalAppApplication.java
src/main/java/com/medicalapp/config/: JacksonConfig.java  LocalDateDMYDeserializer.java  LocalDateMultiFormatDeserializer.java  MvcConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/medicalapp/controller/: AuthController.java  DoctorController.java  LoginDto.java  PatientController.java  PharmacyController.java  PharmacyDispenseController.java  PharmacyItemController.java  PharmacyPatientController.java  PharmacyRecipeDto.java  PrescriptionController.java  ProfileController.java  RegisterDto.java
src/main/java/com/medicalapp/dto/: AuthRequest.java  CheckPatientDto.java  CreatePrescriptionDto.java  DispenseRequestDto.java  DoctorPersonalInfoDto.java  DoctorPrescriptionDto.java  DoctorProfileDto.java  InventoryItemDto.java  LoginDto.java  PatientPersonalInfoDto.java  PatientProfileDto.java  PharmacyItemDto.java  PharmacyRecipeDto.java  PrescriptionRequestDto.java  RegisterDto.java
src/main/java/com/medicalapp/model/: Doctor.java  InventoryItem.java  Patient.java  Pharmacy.java  PharmacyItem.java  Prescription.java  Role.java  User.java  UserBase.java
src/main/java/com/medicalapp/repository/: DoctorRepository.java  InventoryItemRepository.java  PatientRepository.java  PharmacyItemRepository.java  PharmacyRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/medicalapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/medicalapp/service/: AuthService.java  DoctorService.java  InventoryService.java  PatientService.java  PharmacyItemService.java  PharmacyService.java  PrescriptionService.java  UserService.java
src/main/java/com/medicalapp/service/impl/: InventoryServiceImpl.java  PharmacyItemServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: doctor-create-recipe.html  doctor-enter-prescription.html  doctor-info.html  doctor-prescriptions.html  doctor.html  index.html  login.html  patient-info.html  patient-recipes.html  patient.html  pharmacy-info.html  pharmacy-items.html  pharmacy-recipes.html  pharmacy.html  register.html  select-role.html
